
/* ==========================================================================
   VARIÁVEIS
   Tokens de cor e tipografia extraídos do guia oficial de identidade visual
   (Robert Augusto — Consultoria). Centralizar aqui facilita futura expansão.
   ========================================================================== */

:root {
  /* Cores — paleta principal oficial */
  --navy-900: #0B1D3A; /* Azul-marinho — cor principal, confiança e autoridade */
  --navy-800: #0F2748; /* derivado — seções escuras planas */
  --navy-700: #14315C; /* derivado — cards e degradês */
  --navy-600: #133B7C; /* Azul institucional — reforço de tecnologia/estratégia */

  --gold-500: #D4AF37; /* Dourado premium — excelência e alto valor percebido */
  --gold-300: #E6C669; /* derivado — hover/realce do dourado */

  /* Neutros oficiais */
  --white: #FFFFFF;
  --offwhite: #F5F6F7;   /* derivado do cinza suave, para seções claras */
  --ink: #1A1D24;        /* Grafite — texto principal sobre fundo claro */
  --muted: #8C9099;      /* Cinza claro — texto secundário sobre fundo escuro */
  --muted-dark: #565B66; /* Cinza médio — texto secundário sobre fundo claro */

  /* Linhas / bordas */
  --line: rgba(255, 255, 255, 0.08);
  --line-dark: rgba(26, 29, 36, 0.08);

  /* Tipografia oficial */
  --font-display: 'Montserrat', sans-serif; /* Títulos / destaques */
  --font-support: 'Poppins', sans-serif;    /* Textos de apoio (rótulos, tags, botões) */
  --font-body: 'Inter', sans-serif;         /* Corpo de texto / leitura */

  /* Layout */
  --container-width: 1180px;
  --container-padding: 28px;

  /* Transições */
  --ease-fast: 0.25s ease;
  --ease-medium: 0.3s ease;
  --ease-slow: 0.7s ease;
}

/* ==========================================================================
   ANIMAÇÕES
   Reveal on scroll (via IntersectionObserver em js/main.js) e preferências
   de acessibilidade relacionadas a movimento e foco.
   ========================================================================== */

.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity var(--ease-slow), transform var(--ease-slow);
}

.reveal--visible {
  opacity: 1;
  transform: translateY(0);
}

/* Respeita a preferência do sistema por menos animação */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}

/* Foco visível para navegação por teclado */
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--gold-300);
  outline-offset: 3px;
}

/* ==========================================================================
   COMPONENTES
   Blocos reutilizáveis nomeados em BEM: logo, botões, badges, cards, grids,
   feature-rows e citações.
   ========================================================================== */

/* ---------- Logo (usado no header e no footer) ---------- */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo__mark {
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0 1px rgba(212, 175, 55, 0.35);
}

.logo__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo__name {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.02em;
}

.logo__tagline {
  display: block;
  margin-top: 1px;
  font-family: var(--font-support);
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--muted);
}

/* ---------- CTA do header ---------- */
.site-header__cta {
  padding: 10px 20px;
  border-radius: 999px;
  background: var(--gold-500);
  color: var(--navy-900);
  font-family: var(--font-support);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: transform var(--ease-fast), background var(--ease-fast);
}

.site-header__cta:hover {
  background: var(--gold-300);
  transform: translateY(-1px);
}

/* ---------- Botões genéricos ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  font-family: var(--font-support);
  font-size: 14px;
}

.btn--primary {
  padding: 15px 28px;
  background: var(--gold-500);
  color: var(--navy-900);
  font-weight: 600;
  box-shadow: 0 8px 24px rgba(212, 175, 55, 0.18);
  transition: transform var(--ease-fast), box-shadow var(--ease-fast);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 30px rgba(212, 175, 55, 0.3);
}

.btn--secondary {
  padding: 14px 26px;
  border: 1px solid var(--line);
  color: var(--white);
  font-weight: 500;
  transition: border-color var(--ease-fast), background var(--ease-fast);
}

.btn--secondary:hover {
  border-color: var(--gold-500);
  background: rgba(212, 175, 55, 0.06);
}

/* ---------- Badges (Hero) ---------- */
.hero__badges {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 8px 14px;
  border: 1px solid var(--line);
  border-radius: 999px;
  font-family: var(--font-support);
  font-size: 11px;
  letter-spacing: 0.03em;
  color: var(--muted);
}

/* ---------- Hero: watermark, título, ações, foto ---------- */
.hero__watermark {
  position: absolute;
  top: 50%;
  right: -8%;
  z-index: 0;
  transform: translateY(-50%);
  font-family: var(--font-display);
  font-weight: 800;
  font-size: min(56vw, 760px);
  line-height: 1;
  color: transparent;
  -webkit-text-stroke: 1.5px rgba(212, 175, 55, 0.16);
  pointer-events: none;
  user-select: none;
}

.hero__title {
  margin-bottom: 22px;
  font-size: clamp(34px, 5vw, 58px);
  line-height: 1.06;
}

.hero__highlight {
  font-style: normal;
  color: var(--gold-300);
}

.hero__subtitle {
  max-width: 540px;
  margin-bottom: 34px;
  font-size: 17px;
  line-height: 1.65;
  color: var(--muted);
}

.hero__actions {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 42px;
}

.hero__photo {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 4 / 5;
  border-radius: 24px;
  border: 1px solid var(--line);
  overflow: hidden;
  background: linear-gradient(155deg, var(--navy-700), var(--navy-900) 70%);
}

.hero__photo::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent 40%, rgba(212, 175, 55, 0.08));
}

.hero__photo-image {
  position: relative;
  z-index: 1;
  width: 78%;
  height: auto;
}

.hero__photo-note {
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: 18px;
  padding-top: 12px;
  border-top: 1px dashed var(--line);
  font-family: var(--font-support);
  font-size: 10px;
  letter-spacing: 0.04em;
  color: var(--muted);
}

/* ---------- Cabeçalho de seção (reutilizado em várias seções) ---------- */
.section-head {
  max-width: 620px;
  margin-bottom: 56px;
}

.section-head--center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.section-head .eyebrow {
  color: var(--gold-500);
}

.section-head--center .eyebrow {
  justify-content: center;
}

.section-head--center .eyebrow::before {
  display: none;
}

.section-head__title {
  font-size: clamp(28px, 3.4vw, 40px);
  line-height: 1.15;
}

.section--light .section-head__title {
  color: var(--ink);
}

.section-head__text {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.6;
  color: var(--muted);
}

.section--light .section-head__text {
  color: var(--muted-dark);
}

/* ---------- Pilares (seção Minha Jornada) ---------- */
.pillars {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  overflow: hidden;
  background: var(--line-dark);
  border: 1px solid var(--line-dark);
  border-radius: 18px;
}

.pillars__item {
  padding: 36px 26px;
  background: var(--white);
  transition: background var(--ease-fast);
}

.pillars__item:hover {
  background: #FBFAF5;
}

.pillars__number {
  display: block;
  margin-bottom: 18px;
  font-family: var(--font-support);
  font-size: 11px;
  letter-spacing: 0.1em;
  color: var(--gold-500);
}

.pillars__title {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--ink);
}

.pillars__text {
  font-size: 14px;
  line-height: 1.55;
  color: var(--muted-dark);
}

/* ---------- Cards de informação (Quem Sou / Como Penso) ---------- */
.info-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.info-card {
  padding: 34px 28px;
  border-radius: 20px;
  transition: transform var(--ease-medium), border-color var(--ease-medium);
}

.section--light .info-card {
  background: var(--white);
  border: 1px solid var(--line-dark);
}

.section:not(.section--light) .info-card {
  background: linear-gradient(165deg, var(--navy-700), var(--navy-800));
  border: 1px solid var(--line);
}

.info-card:hover {
  transform: translateY(-6px);
}

.section:not(.section--light) .info-card:hover {
  border-color: rgba(212, 175, 55, 0.4);
}

.info-card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
  border-radius: 12px;
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid rgba(212, 175, 55, 0.25);
  color: var(--gold-500);
}

.info-card__title {
  margin-bottom: 12px;
  font-size: 20px;
}

.section--light .info-card__title {
  color: var(--ink);
}

.info-card__title--accent {
  color: var(--gold-500);
  font-family: var(--font-support);
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.info-card__text {
  margin-bottom: 18px;
  font-size: 14.5px;
  line-height: 1.6;
  color: var(--muted);
}

.section--light .info-card__text {
  color: var(--muted-dark);
}

.info-card__tag {
  display: inline-block;
  width: 100%;
  padding-top: 14px;
  border-top: 1px solid var(--line);
  font-family: var(--font-support);
  font-size: 10.5px;
  font-weight: 500;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--gold-300);
}

.section--light .info-card__tag {
  border-top-color: var(--line-dark);
  color: var(--gold-500);
}

/* ---------- Feature row (ícone + divisor + texto) ---------- */
/* Reutilizado em "Em Constante Evolução" e no CTA final (WhatsApp) */
.feature-rows {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.feature-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.feature-row__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid rgba(212, 175, 55, 0.3);
  background: rgba(212, 175, 55, 0.08);
  color: var(--gold-500);
}

.feature-row__divider {
  width: 1px;
  align-self: stretch;
  background: var(--line);
  flex-shrink: 0;
}

.section--light .feature-row__divider {
  background: var(--line-dark);
}

.feature-row__title {
  margin-bottom: 4px;
  font-size: 17px;
}

.feature-row__title em {
  font-style: normal;
  color: var(--gold-300);
}

.section--light .feature-row__title em {
  color: var(--gold-500);
}

.feature-row__text {
  font-size: 14.5px;
  color: var(--muted);
}

.section--light .feature-row__text {
  color: var(--muted-dark);
}

/* ---------- Statement (Meu Propósito) ---------- */
.statement {
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
}

.statement__title {
  font-size: clamp(26px, 3.6vw, 38px);
  line-height: 1.3;
  margin-bottom: 20px;
}

.statement__title em {
  font-style: normal;
  color: var(--gold-300);
}

.statement__text {
  font-size: 16px;
  line-height: 1.7;
  color: var(--muted);
}

/* ---------- Pull-quote (Onde Tudo Começou) ---------- */
.pull-quote {
  position: relative;
  max-width: 640px;
  padding: 8px 0 0 36px;
  border-left: 2px solid var(--gold-500);
}

.pull-quote__mark {
  position: absolute;
  top: -18px;
  left: 24px;
  font-family: var(--font-display);
  font-size: 48px;
  font-weight: 800;
  color: var(--gold-500);
  line-height: 1;
}

.pull-quote__text {
  font-family: var(--font-body);
  font-style: italic;
  font-size: 19px;
  line-height: 1.6;
}

.pull-quote__text em {
  font-style: italic;
  color: var(--gold-500);
}

.section--light .pull-quote__text em {
  color: var(--navy-600);
}

/* ---------- Grade de conteúdo (pilares do feed) ---------- */
.content-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 14px;
}

.content-grid__tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  aspect-ratio: 1 / 1.05;
  padding: 20px;
  border-radius: 16px;
  overflow: hidden;
  color: var(--white);
  transition: transform var(--ease-medium);
}

.content-grid__tile:hover {
  transform: translateY(-5px);
}

.content-grid__title {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  line-height: 1.25;
}

.content-grid__label {
  font-family: var(--font-support);
  font-size: 9.5px;
  font-weight: 500;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  opacity: 0.8;
}

.content-grid__tile--1 { background: linear-gradient(160deg, #14315C, #0B1D3A); }
.content-grid__tile--2 { background: linear-gradient(160deg, #133B7C, #14315C); }
.content-grid__tile--3 { background: linear-gradient(160deg, #A6832C, #6B551D); }
.content-grid__tile--4 { background: linear-gradient(160deg, #0F2748, #0B1D3A); }
.content-grid__tile--5 { background: linear-gradient(160deg, #1E4A8C, #133B7C); }

/* ---------- CTA final ---------- */
.section-final-cta .eyebrow {
  justify-content: center;
}

.section-final-cta .eyebrow::before {
  display: none;
}

.section-final-cta__title {
  max-width: 760px;
  margin: 0 auto 20px;
  font-size: clamp(30px, 4.6vw, 52px);
}

.section-final-cta__text {
  max-width: 520px;
  margin: 0 auto 32px;
  font-size: 16px;
  color: var(--muted);
}

.section-final-cta__contact {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.section-final-cta__contact .feature-row {
  text-align: left;
}

.section-final-cta__actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ---------- Footer ---------- */
.site-footer__links {
  display: flex;
  gap: 24px;
  font-family: var(--font-support);
  font-size: 13px;
  color: var(--muted);
}

.site-footer__links a:hover {
  color: var(--gold-300);
}

.site-footer__copy {
  font-family: var(--font-support);
  font-size: 11px;
  color: var(--muted-dark);
}

/* ==========================================================================
   LAYOUT
   Estrutura geral das seções: header fixo, hero, faixas claras/escuras,
   containers e footer.
   ========================================================================== */

.wrap {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

section {
  position: relative;
}

/* Link "pular para o conteúdo" — visível apenas ao navegar por teclado */
.skip-link {
  position: absolute;
  top: 0;
  left: -9999px;
  z-index: 999;
  padding: 12px 20px;
  background: var(--gold-500);
  color: var(--navy-900);
  font-family: var(--font-support);
  font-size: 13px;
  border-radius: 0 0 8px 0;
}

.skip-link:focus {
  left: 0;
}

/* Header fixo */
.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(11, 29, 58, 0.75);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--line);
}

.site-header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 16px 28px;
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 140px 0 90px;
  overflow: hidden;
  background:
    radial-gradient(1200px 600px at 85% -10%, rgba(212, 175, 55, 0.14), transparent 60%),
    linear-gradient(180deg, var(--navy-900) 0%, var(--navy-800) 100%);
}

.hero__inner {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 60px;
  align-items: center;
}

/* Faixa clara reutilizada (Quem Sou / Jornada / Como Penso / Conteúdo) */
.section--light {
  background: var(--offwhite);
  color: var(--ink);
}

/* Faixa escura "banded" reutilizada (Onde Tudo Começou / Em Constante Evolução) */
.section--band {
  background: var(--navy-800);
  border-top: 1px solid var(--line);
  border-bottom: 1px solid var(--line);
}

.section-quem-sou,
.section-origem,
.section-jornada,
.section-como-penso,
.section-evolucao,
.section-conteudo {
  padding: 110px 0;
}

.section-proposito {
  padding: 90px 0;
}

.section-final-cta {
  padding: 130px 0;
  text-align: center;
  background:
    radial-gradient(900px 420px at 50% 0%, rgba(212, 175, 55, 0.15), transparent 65%),
    var(--navy-900);
  border-top: 1px solid var(--line);
}

/* Footer */
.site-footer {
  padding: 48px 0;
  background: var(--navy-900);
  border-top: 1px solid var(--line);
}

.site-footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* ==========================================================================
   RESET
   Normalização básica entre navegadores. Mantém o comportamento visual
   original do projeto, apenas remove inconsistências de user-agent.
   ========================================================================== */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

/* ==========================================================================
   RESPONSIVIDADE
   Breakpoints preservados exatamente como no arquivo original.
   ========================================================================== */

@media (max-width: 900px) {
  .hero__inner {
    grid-template-columns: 1fr;
    gap: 44px;
  }

  .hero__photo {
    max-width: 340px;
    margin: 0 auto;
  }

  .pillars {
    grid-template-columns: repeat(2, 1fr);
  }

  .info-cards {
    grid-template-columns: 1fr;
  }

  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero__watermark {
    display: none;
  }
}

@media (max-width: 520px) {
  .hero {
    padding: 120px 0 70px;
  }

  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .site-footer__inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .feature-row {
    gap: 14px;
  }

  .feature-row__icon {
    width: 44px;
    height: 44px;
    font-size: 18px;
  }
}

/* ==========================================================================
   TIPOGRAFIA
   Aplica a hierarquia oficial: Montserrat (títulos), Poppins (apoio/rótulos)
   e Inter (corpo de texto). Inclui o componente "eyebrow" reutilizado em
   várias seções.
   ========================================================================== */

body {
  font-family: var(--font-body);
  background: var(--navy-900);
  color: var(--white);
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: -0.02em;
}

/* Rótulo de apoio (Poppins), usado no Hero, cabeçalhos de seção e CTA final */
.eyebrow {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 22px;
  font-family: var(--font-support);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--gold-300);
}

.eyebrow::before {
  content: '';
  width: 26px;
  height: 1px;
  background: var(--gold-500);
}

.statement .eyebrow {
  justify-content: center;
}

.statement .eyebrow::before {
  display: none;
}

/* Texto de fechamento em itálico, usado como reforço em algumas seções */
.closing-line {
  margin-top: 32px;
  font-family: var(--font-body);
  font-style: italic;
  font-size: 16px;
  line-height: 1.6;
  color: var(--muted);
}

.closing-line em {
  font-style: normal;
  font-weight: 500;
  color: var(--gold-500);
}

.section--light .closing-line {
  color: var(--muted-dark);
}
